# mmCal

./: .gitignore  README.ja.md  README.md  cal.aps  cal.cpp  cal.rc  cal.vcxproj  cal.vcxproj.filters  cmplx.txt  constants_list.md  memo.txt  mmCal.sln  non_complex.cpp  resource.h  version.h
cs/mmCal_UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mmCal_UI.csproj
cs/mmCal_UI/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
src/: ast.cpp  ast.hpp  constants.hpp  core.cpp  core.hpp  display_messages.cpp  display_messages.hpp  dll_api.cpp  dll_api.hpp  evaluate.cpp  evaluate.hpp  explain_formatter.cpp  explain_formatter.hpp  formatter.cpp  formatter.hpp  functions.cpp  functions.hpp  lexer_parser.cpp  lexer_parser.hpp  lexer_paser.cpp  math_util.cpp  math_util.hpp  mmcal.cpp  repl_command.cpp  repl_command.hpp  session_ops.cpp  session_ops.hpp  syntax.cpp  syntax.hpp  unit_conv.hpp  value_arithmetic.hpp  value_compare.hpp  将来用value.cpp  追加候補の関数たち.txt
src/functions/: area_volume.cpp  basic_math.cpp  calculus.cpp  complex.cpp  engineering.cpp  exp_log.cpp  finance.cpp  functions.hpp  geovec.cpp  help.cpp  init.cpp  mold_injection.cpp  others.cpp  random.cpp  signal.cpp  statistics.cpp  trig_hyperbolic.cpp  vector_matrix.cpp
test_set/: test.txt  test10_angleMode.txt  test1_Syntax.txt  test2_real.txt  test3_complex.txt  test4_statistics.txt  test5_error.txt  test5_matrix.txt  test6_error.txt  test7_vars.txt  test8_calculus.txt  test9_special_func.txt  test_irr.txt  tester.py  testerREPL.py
test_set/OLD/: angle.txt  basic.txt  constant.txt  error_identifier.txt  error_math.txt  error_syntax.txt  function.txt  implicit.txt  regression.txt  test1.txt  test2.txt  test3.txt  test_raw.txt
tools/: fft_roundtrip_test.py  key_maker.py  matrix_validator.py
tools/FFT_tool/: fft_gen.py  fft_sin_gen.py
